{
  "name": "actions-bot",
  "version": "0.1.1",
  "description": "A Github App for a static web project exercise.",
  "main": "server.js",
  "scripts": {
    "start": "node ./index.js"
  },
  "dependencies": {
    "probot": "^9.9.4",
    "jsdom": "^15.1.1",
    "mongoose": "^5.7.5",
    "js-yaml": "^3.13.1",
    "ims-lti": "^3.0.2",
    "bluebird": "^3.7.2"
  },
  "engines": {
    "node": "10.1.x"
  },
  "repository": {
    "url": "https://github.com/mooc-tutorials/actions-bot"
  },
  "license": "MIT",
  "keywords": [
    "probot"
  ]
}
